<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>


        <import type="android.view.View"/>

        <variable name="visibility" type="boolean"/>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        >


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/purple_500"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/header"
            android:paddingHorizontal="8dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/kitchen"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginStart="10dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/body"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <include
                android:id="@+id/emptyView"
                layout="@layout/empty_layout"
                android:visibility="@{!visibility ? View.VISIBLE : View.GONE}"/>

            <include
                android:id="@+id/placeHolder"
                layout="@layout/home_placeholder"
                />


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycler"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:visibility="@{visibility ? View.VISIBLE : View.INVISIBLE}"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>