<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="data"
            type="com.reactive.dailydish.model.Kitchen" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    >


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/purple_500"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/header"
        android:paddingHorizontal="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/kitchen_dashboard"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/edit"
            android:contentDescription="foodimag"
            android:id="@+id/add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/header"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/body"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/food"
            android:scaleType="fitXY"
            android:contentDescription="foodimag"
            android:id="@+id/image"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/kitchen"
            android:id="@+id/kitchen_img"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.name}"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/kitchen_img"
            app:layout_constraintBottom_toBottomOf="@id/kitchen_img"
            app:layout_constraintStart_toEndOf="@id/kitchen_img"
            android:layout_marginStart="15dp"
            android:id="@+id/name"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/sale"
            android:id="@+id/sale_img"
            app:layout_constraintTop_toBottomOf="@id/kitchen_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.sale}"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/sale_img"
            app:layout_constraintBottom_toBottomOf="@id/sale_img"
            app:layout_constraintStart_toEndOf="@id/sale_img"
            android:layout_marginStart="15dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/thumb_up"
            android:id="@+id/like_img"
            app:layout_constraintTop_toBottomOf="@id/sale_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.likes}"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/like_img"
            app:layout_constraintBottom_toBottomOf="@id/like_img"
            app:layout_constraintStart_toEndOf="@id/sale_img"
            android:layout_marginStart="15dp"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/google_maps"
            android:id="@+id/address_img"
            app:layout_constraintTop_toBottomOf="@id/like_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.address}"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/address_img"
            app:layout_constraintBottom_toBottomOf="@id/address_img"
            app:layout_constraintStart_toEndOf="@id/address_img"
            android:layout_marginStart="15dp"
            android:id="@+id/address"
            />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/log_out"
            android:id="@+id/signOut_img"
            app:layout_constraintTop_toBottomOf="@id/address_img"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="25dp"
            android:layout_marginHorizontal="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Out"
            android:textSize="16sp"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="@id/signOut_img"
            app:layout_constraintBottom_toBottomOf="@id/signOut_img"
            app:layout_constraintStart_toEndOf="@id/signOut_img"
            android:layout_marginStart="15dp"
            android:id="@+id/signout"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>